<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/block_what"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Systemy Operacyjne"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/block_who"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/block_who"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Krzysztof Różanowski"
        android:textAlignment="textStart"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/block_what" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/block_who">

        <TextView
            android:id="@+id/block_when"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="00:00 - 00:00"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="425dp" />

        <TextView
            android:id="@+id/block_where"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Room: 105"
            android:textAlignment="textEnd"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="451dp" />
    </LinearLayout>

</LinearLayout>